price-service.msg=Price-service properties are loading from git repository
spring.application.name=price-service
server.port=1002

spring.data.mongodb.uri=mongodb+srv://Sayan:Atlas1234@atlascluster.xcdui.mongodb.net/MSDB
