price-service.msg=Price-service properties are loading from git repository
price-service.spring.application.name=price-service
price-service.server.port=1002

price-service.spring.data.mongodb.uri=mongodb+srv://Sayan:Atlas1234@atlascluster.xcdui.mongodb.net/MSDB
